/* Your previous styles */
.animated {
  animation: slideInFromTop 1s ease-in-out;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.about-container {
  padding: 0 40px;
}

.section_about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 10px;
  margin-top: 0px;
  background-color: rgb(241, 241, 241);
  padding: 20px;
}

.about-content {
  flex: 60%;
  padding: 20px;
}
.about-content p {
  text-align: justify;
  line-height: 25px;
  color: rgb(13, 68, 73);
  font-size: 14.5px;
  font-weight: 500;
}
.about-container h5 {
  margin: 0;
  font-size: 28px;
  font-weight: 500;
  color: rgb(16, 100, 92);
  margin-bottom: 10px;
}
.about-container h4 {
  background-color: #efefef; /* Example color */
  color: rgb(5, 130, 114);
  margin: 0;
  padding: 15px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 10px;
}

.about-image {
  flex: 30%;
  margin-top: 9px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  border: 1px dotted rgb(92, 92, 92);
}

.about-image img {
  max-width: 100%;
  height: 310px;
  border-radius: 8px;
  object-fit: cover;
}

/* Your previous styles */

/* downloadcontent */
.download-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #1c4a67;
  margin-top: 10px;
}

.download-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #b9dff9; /* Text color */
  padding: 10px;
}

.icon-bg {
  background-color: #add0ec;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.download-icon {
  color: rgb(41, 87, 123);
  font-size: 24px;
}

.item-text {
  font-weight: bold;
}

@media (max-width: 768px) {
  .download-content {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* downloadcontent */

/* personal info  */
.top_container_personal h2 {
  margin: 0;
  margin-top: 70px;
  font-weight: 500;
  font-size: 26px;
  color: #6b6b6b;
}
.p_container {
  width: 100%;
  display: flex;
  margin-top: 30px;
}

.personal-info {
  width: 50%; /* Set the width to 50% */
  border-collapse: collapse;
  background-color: rgb(229, 229, 229);
}

.personal-info-row {
  display: table-row;
}

.info-label,
.colon,
.info-value {
  display: table-cell;
  padding: 7px 10px;
  text-align: left; /* Align text to the left */
}

.info-value {
  font-size: 16px;
  color: rgb(53, 53, 53);
  font-weight: 400;
}

.info-label {
  width: 40%;
  background-color: rgb(229, 229, 229);
  font-weight: bold;
  font-size: 15px;
}

.info-label h5 {
  font-size: 15px;
  margin: 3px;
  color: rgb(87, 87, 87);
  margin-left: 10px;
}

.colon {
  width: 5%;
  text-align: center;
}

.personal-info-row:nth-child(even) {
  background-color: #f9f9f9; /* Background color for even rows */
}

.personal-info-row:nth-child(odd) {
  background-color: #ebeaea; /* Background color for odd rows */
}

.other-section {
  width: 50%;
  background-color: #f9f9f9;
}

.interests {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px; /* Adjust the height as needed */
  gap: 0;
}

.interest-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: white;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.interests h3 {
  font-size: 15px;
  font-weight: 500;
}

.interest-box:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.art {
  background-color: #ffc6bc;
  grid-row-end: span 2;
  color: rgb(222, 18, 18);
}

.games {
  background-color: #cdf6ba;
  grid-column-end: span 2;
  color: rgb(85, 118, 19);
}

.vlogging {
  background-color: #d3bcff;
  color: rgb(82, 15, 97);
}

.coding {
  background-color: #baffd9;
  color: rgb(15, 97, 82);
}

.photography {
  background-color: #ffa17f;
  color: rgb(123, 46, 10);
}

.travel {
  background-color: #addaff;
  color: rgb(24, 72, 128);
}

.writing {
  background-color: #ffc0cb;
  color: rgb(135, 25, 89);
}

/* personal info  */

.achievements-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 40px;
  margin-top: 60px;
}

.achievement {
  display: flex;
  align-items: flex-start;
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.283);
  margin-bottom: 20px;
}

.achievement-image {
  width: 30%;
}

.award img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: -10px;
}

.award_p {
  font-weight: bold;
  font-size: 14px;
  color: #116e66;
  padding: 10px;
}

.achievement-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.achievement-content {
  flex: 40%;
  padding: 0 10px;
}

.achievement-content h6 {
  margin-top: 0px;
  background-color: #cdffd6; /* Example background color */
  padding: 10px;
  font-size: 22px;
  font-weight: bold;
  color: rgb(11, 101, 76);
  margin-bottom: -10px;
  border-radius: 5px;
}

/* Your other styles */

@media (max-width: 768px) {
  .about-container {
    padding: 0 10px;
  }

  .about-container h5 {
    font-size: 24px;
  }
  .about-container h4 {
    font-size: 20px;
  }

  .top_container_personal h2 {
    font-size: 22px;
    margin-top: 50px;
  }

  .section_about {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
  }

  .about-image {
    margin-bottom: 10px;
  }

  .about-image img {
    width: 100%;
    height: auto;
  }

  .p_container {
    margin-top: 30px;
    flex-direction: column;
  }

  .personal-info {
    width: 100%; /* Set the width to 50% */
  }

  .info-label h5 {
    font-size: 15px;
  }
  .other-section {
    margin-top: 30px;
    width: 100%;
    background-color: #f9f9f9;
  }

  .achievements-container {
    flex-direction: column;
    padding: 0 10px;
  }

  .achievement {
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }

  .achievement-image {
    width: 100%;
  }
}
